# SimpleArticle

./: build.gradle  import-summary.txt
XAlertDialogLibrary/src/main/: AndroidManifest.xml
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/tjstudy/simplearticle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjstudy/simplearticle/: SplashActivity.java
app/src/main/java/com/tjstudy/simplearticle/adapter/: CollectionAdapter.java  EssayAdapter.java  RecommendAdapter.java
app/src/main/java/com/tjstudy/simplearticle/base/: ActivityCollector.java  BaseActivity.java  GlobalField.java  MyApplication.java  onPermissionCallbackListener.java
app/src/main/java/com/tjstudy/simplearticle/bean/: Article.java  Essay.java
app/src/main/java/com/tjstudy/simplearticle/db/: ArticleDbOperate.java
app/src/main/java/com/tjstudy/simplearticle/ui/: MainActivity.java
app/src/main/java/com/tjstudy/simplearticle/ui/collection/: AddNewArticleActivity.java  CollectionFragment.java  CollectionItemActivity.java
app/src/main/java/com/tjstudy/simplearticle/ui/essay/: EssayAddActivity.java  EssayDetailActivity.java  EssayFragment.java
app/src/main/java/com/tjstudy/simplearticle/ui/mine/: MineFragment.java
app/src/main/java/com/tjstudy/simplearticle/ui/recommend/: RecommendFragment.java  RecommendItemActivity.java
app/src/main/java/com/tjstudy/simplearticle/utils/: AppUtils.java  DataUtils.java  JSoupUtils.java  KeyboardUtils.java  MyArticleCompator.java  NetUtils.java  RecommendArticleUtils.java  RegexUtils.java  TimeUtils.java
app/src/main/java/com/tjstudy/simplearticle/widget/: MFragmentTabHost.java  NoticeView.java
app/src/main/java/com/tjstudy/simplearticle/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: selection_main_tab_txt.xml  selector_main_tab_collection.xml  selector_main_tab_essay.xml  selector_main_tab_mine.xml  selector_main_tab_recommend.xml  selector_tv_search.xml  shape_dialog_btn.xml  shape_search_information.xml
app/src/main/res/layout/: activity_add_new_article.xml  activity_essay_detail.xml  activity_main.xml  activity_recommend_item.xml  activity_splash.xml  adapter_essay.xml  adapter_recommend.xml  fragment_collection.xml  fragment_essay.xml  fragment_mine.xml  fragment_recommend.xml  layout_header_toolbar.xml  layout_notice.xml  main_tab_item.xml  view_add_essay.xml  view_search_article.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tjstudy/simplearticle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
