<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tjstudy.simplearticle.ui.MainActivity">

    <include layout="@layout/layout_header_toolbar" />

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.tjstudy.simplearticle.widget.MFragmentTabHost
        android:id="@+id/fth_main"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize" />
</LinearLayout>
