<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2ccc"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_search_information"
                android:drawableLeft="@mipmap/icon_search"
                android:hint="搜你想搜的"
                android:imeOptions="actionSend"
                android:maxLines="1"
                android:paddingRight="34dp"
                android:singleLine="true"
                android:textColorHint="#4000"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:src="@mipmap/icon_clear"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@drawable/selector_tv_search"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>